# OpenBuffet.Seriport

./: OpenBuffet.Seriport.sln  README.md
sample/OpenBuffet.Seriport.Sample/: OpenBuffet.Seriport.Sample.csproj  Program.cs
src/OpenBuffet.Seriport.Core/: OpenBuffet.Seriport.Core.csproj
src/OpenBuffet.Seriport.Core/Configurations/: SeriportConfiguration.cs
src/OpenBuffet.Seriport.Core/Extentions/: SeriportExtention.cs
src/OpenBuffet.Seriport.Core/Interfaces/: ISeriportService.cs
src/OpenBuffet.Seriport.Core/Services/: SeriportService.cs
test/OpenBuffet.Seriport.Test/: OpenBuffet.Seriport.Test.csproj
test/OpenBuffet.Seriport.Test/Seriport/: SeriportTest.cs
