<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>food-delivery.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenBuffet.Seriport</Title>
    <Description>OpenBuffet.Seriport</Description>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/ferdikurnazdm/OpenBuffet.Seriport</PackageProjectUrl>
    <PackageIcon>food-delivery.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ferdikurnazdm/OpenBuffet.Seriport</RepositoryUrl>
    <PackageTags>.net core seriport</PackageTags>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="food-delivery.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Folders\Pictures\03_20240117_IMAGES\food-delivery.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

</Project>
